src/services/models/count_of_voters.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1.models;

import "google/protobuf/wrappers.proto";
import "shared/sex.proto";
import "shared/voter_type.proto";

// Stimmberechtigte
message CountOfVotersInformation {
  /*
    ech-name: countOfVotersTotal
    ech-length:
    ech-type:
    description: Anzahl Stimmberechtigte Total (zwingend).
  */
  int32 total_count_of_voters = 1;
  repeated CountOfVotersInformationSubTotal sub_total_info = 2;
}

// Stimmberechtigte - subtotal
message CountOfVotersInformationSubTotal {
  /*
    ech-name: sex
    ech-length:
    ech-type: token
    description: Geschlecht (optional) / 1 = männlich 2 = weiblich 3 = unbestimmt
  */
  shared.v1.SexType sex = 1;

  /*
    ech-name: voterType
    ech-length:
    ech-type: token
    description: Wählertyp (optional) / 1 = Schweizer, 2 = Auslandschweizer, 3 = Ausländer
  */
  shared.v1.VoterType voter_type = 2;

  /*
    ech-name: countOfVoters
    ech-length:
    ech-type:
    description: Anzahl Wähler (zwingend).
  */
  google.protobuf.Int32Value count_of_voters = 3;
}

message PoliticalBusinessNullableCountOfVoters {
  /*
    description: Stimmbeteiligung: total_received_ballots (Alle eingegangenen Stimmzettel) / total_count_of_voters (Anz. Stimmberechtigter)
  */
  double voter_participation = 1;
  PoliticalBusinessNullableCountOfVotersSubTotal conventional_sub_total = 2;
  PoliticalBusinessCountOfVotersSubTotal e_voting_sub_total = 3;
  PoliticalBusinessCountOfVotersSubTotal e_counting_sub_total = 4;

  /*
    ech-name: countOfReceivedBallotsTotal
    ech-length:
    ech-type:
    description: Anzahl eingegangene Wahlzettel Total (zwingend). Channel ALLE
    appendix: Total erhaltener Stimm-/Wahlzettel
  */
  int32 total_received_ballots = 5;

  /*
    ech-name: countOfAccountedBallots
    ech-length:
    ech-type:
    description: Anzahl in Betracht fallende Wahlzettel (zwingend). Channel ALLE
    appendix: Total in betracht fallender Stimm-/Wahlzettel
  */
  int32 total_accounted_ballots = 6;

  /*
    ech-name: countOfUnaccountedBlankBallots
    ech-length:
    ech-type:
    description: Anzahl ausser Betracht fallende leere/ungültige Wahlzettel (zwingend). Channel ALLE.
    appendix: Total ausser betracht fallender Stimm-/Wahlzettel
  */
  int32 total_unaccounted_ballots = 7;

  /*
    ech-name: CountOfUnaccountedInvalidBallots
    ech-length:
    ech-type:
    description:  Anzahl ausser Betracht fallende ungültige Wahlzettel (zwingend). Channel ALLE
    appendix: Total invalider Stimm-/Wahlzettel
  */
  int32 total_invalid_ballots = 8;

  /*
    description:  Anzahl ausser Betracht fallende leere Wahlzettel (zwingend). Channel ALLE
    appendix: Total leere Stimm-/Wahlzettel
  */
  int32 total_blank_ballots = 9;
}

message PoliticalBusinessCountOfVoters {
  /*
    description: Stimmbeteiligung: total_received_ballots (Alle eingegangenen Stimmzettel) / total_count_of_voters (Anz. Stimmberechtigter)
  */
  double voter_participation = 1;

  PoliticalBusinessCountOfVotersSubTotal conventional_sub_total = 2;
  PoliticalBusinessCountOfVotersSubTotal e_voting_sub_total = 3;
  PoliticalBusinessCountOfVotersSubTotal e_counting_sub_total = 4;

  /*
    ech-name: countOfReceivedBallotsTotal
    ech-length:
    ech-type:
    description: Anzahl eingegangene Wahlzettel Total (zwingend). Channel ALLE
    appendix: Total erhaltener Stimm-/Wahlzettel
  */
  int32 total_received_ballots = 5;

  /*
    ech-name: countOfAccountedBallots
    ech-length:
    ech-type:
    description: Anzahl in Betracht fallende Wahlzettel (zwingend). Channel ALLE
    appendix: Total in betracht fallender Stimm-/Wahlzettel
  */
  int32 total_accounted_ballots = 6;

  /*
    ech-name: countOfUnaccountedBlankBallots
    ech-length:
    ech-type:
    description: Anzahl ausser Betracht fallende leere Wahlzettel (zwingend). Channel ALLE.
    appendix: Total ausser betracht fallender Stimm-/Wahlzettel
  */
  int32 total_unaccounted_ballots = 7;

  /*
   ech-name: CountOfUnaccountedInvalidBallots
   ech-length:
   ech-type:
   description:  Anzahl ausser Betracht fallende ungültige Wahlzettel (zwingend). Channel ALLE
   appendix: Total invalider Stimm-/Wahlzettel
 */
  int32 total_invalid_ballots = 8;

  /*
    description:  Anzahl ausser Betracht fallende leere Wahlzettel (zwingend). Channel ALLE
    appendix: Total leere Stimm-/Wahlzettel
  */
  int32 total_blank_ballots = 9;
}


message PoliticalBusinessNullableCountOfVotersSubTotal {
  /*
    ech-name: countOfReceivedBallotsTotal
    ech-length:
    ech-type:
    description: Anzahl eingegangene Wahlzettel Total.
    appendix: Anz. erhaltener Stimm-/Wahlzettel
  */
  google.protobuf.Int32Value received_ballots = 1;

  /*
    ech-name: countOfUnaccountedInvalidBallots
    ech-length:
    ech-type:
    description: Anzahl ausser Betracht fallende ungültige Wahlzettel.
    appendix: Anz. invalider Stimm-/Wahlzettel
  */
  google.protobuf.Int32Value invalid_ballots = 2;

  /*
    ech-name: countOfUnaccountedBlankBallots
    ech-length:
    ech-type:
    description: Anzahl ausser Betracht fallende leere Wahlzettel.
    appendix: Anz. leerer Stimm-/Wahlzettel.
  */
  google.protobuf.Int32Value blank_ballots = 3;

  /*
    ech-name: countOfAccountedBallots
    ech-length:
    ech-type:
    description: Anzahl in Betracht fallende Wahlzettel.
    appendix: Anz. in betracht fallender Stimm-/Wahlzettel.
  */
  google.protobuf.Int32Value accounted_ballots = 4;
}

message PoliticalBusinessCountOfVotersSubTotal {
  /*
    ech-name: countOfReceivedBallotsTotal
    ech-length:
    ech-type:
    description: Anzahl eingegangene Wahlzettel Total (zwingend).
    appendix: Anz. erhaltener Stimm-/Wahlzettel
  */
  int32 received_ballots = 1;

  /*
    ech-name: countOfUnaccountedInvalidBallots
    ech-length:
    ech-type:
    description: Anzahl ausser Betracht fallende ungültige Wahlzettel (zwingend).
    appendix: Anz. invalider Stimm-/Wahlzettel
  */
  int32 invalid_ballots = 2;

  /*
    ech-name: countOfUnaccountedBlankBallots
    ech-length:
    ech-type:
    description: Anzahl ausser Betracht fallende leere Wahlzettel (zwingend).
    appendix: Anz. leerer Stimm-/Wahlzettel.
  */
  int32 blank_ballots = 3;

  /*
    ech-name: countOfAccountedBallots
    ech-length:
    ech-type:
    description: Anzahl in Betracht fallende Wahlzettel (zwingend).
    appendix: Anz. in betracht fallender Stimm-/Wahlzettel.
  */
  int32 accounted_ballots = 4;
}