src/services/models/export.proto

// (c) Copyright 2022 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1.models;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "models/contest.proto";
import "models/counting_circle.proto";

message DataExportTemplates {
  repeated DataExportTemplate templates = 1;
  models.Contest contest = 2;
  models.CountingCircle counting_circle = 3;
}

message DataExportTemplate {
  string export_template_id = 1;
  string description = 2;
  string entity_description = 3;
}

message ProtocolExports {
  repeated ProtocolExport protocol_exports = 1;
  models.Contest contest = 2;
  models.CountingCircle counting_circle = 3;
}

message ProtocolExport {
  string export_template_id = 1;
  string description = 2;
  string entity_description = 3;

  string protocol_export_id = 4;
  ProtocolExportState state = 5;
  string file_name = 6;
  google.protobuf.Timestamp started = 7;
}

message ProtocolExportStateChange {
  string protocol_export_id = 1;
  string export_template_id = 2;
  ProtocolExportState new_state = 3;
  string file_name = 6;
  google.protobuf.Timestamp started = 7;
}

message ResultExportConfigurations {
  repeated ResultExportConfiguration configurations = 1;
}

message ResultExportConfiguration {
  /*
    ech-name: contestIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation des Urnengangs.
  */
  string contest_id = 1;

  /*
    validations: is-guid
    description: Technische Identifikation der ausgewählten Export Konfiguration.
  */
  string export_configuration_id = 2;
  string description = 3;
  repeated string political_business_ids = 4;

  /*
    validations: typeof(int32),min-value(2),max-value(240),allow-undefined
    description: if this value is not set, this export can only be triggered manually.
  */
  google.protobuf.Int32Value interval_minutes = 5;

  ExportProvider provider = 6;
  map<string, PoliticalBusinessExportMetadata> political_business_metadata = 7;
}

enum ExportFileFormat {
  EXPORT_FILE_FORMAT_UNSPECIFIED = 0;
  EXPORT_FILE_FORMAT_CSV = 1;
  EXPORT_FILE_FORMAT_PDF = 2;
  EXPORT_FILE_FORMAT_XML = 3;
}

enum ExportEntityType {
  EXPORT_ENTITY_TYPE_UNSPECIFIED = 0;
  EXPORT_ENTITY_TYPE_CONTEST = 1;
  EXPORT_ENTITY_TYPE_VOTE = 2;
  EXPORT_ENTITY_TYPE_MAJORITY_ELECTION = 3;
  EXPORT_ENTITY_TYPE_PROPORTIONAL_ELECTION = 4;
}

enum ExportResultType {
  EXPORT_RESULT_TYPE_UNSPECIFIED = 0;
  EXPORT_RESULT_TYPE_COUNTING_CIRCLE_RESULT = 1;
  EXPORT_RESULT_TYPE_POLITICAL_BUSINESS_RESULT = 2;
  EXPORT_RESULT_TYPE_MULTIPLE_POLITICAL_BUSINESSES_RESULT = 3;
  EXPORT_RESULT_TYPE_MULTIPLE_POLITICAL_BUSINESSES_COUNTING_CIRCLE_RESULT = 4;
  EXPORT_RESULT_TYPE_CONTEST = 5;
  EXPORT_RESULT_TYPE_POLITICAL_BUSINESS_UNION_RESULT = 6;
  EXPORT_RESULT_TYPE_POLITICAL_BUSINESS_RESULT_BUNDLE_REVIEW = 7;
}

enum ExportProvider {
  EXPORT_PROVIDER_UNSPECIFIED = 0;
  EXPORT_PROVIDER_STANDARD = 1;
  EXPORT_PROVIDER_SEANTIS = 2;
}

enum ProtocolExportState {
  PROTOCOL_EXPORT_STATE_UNSPECIFIED = 0;
  PROTOCOL_EXPORT_STATE_GENERATING = 1;
  PROTOCOL_EXPORT_STATE_COMPLETED = 2;
  PROTOCOL_EXPORT_STATE_FAILED = 3;
}

message PoliticalBusinessExportMetadata {
  string token = 1;
}
