src/services/models/majority_election_write_in.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1.models;

import "models/political_business.proto";
import "shared/majority_election_write_in.proto";
import "shared/import.proto";

message MajorityElectionContestWriteInMappings {
  repeated MajorityElectionWriteInMappings write_in_mappings = 1;
}

message MajorityElectionWriteInMappings {
  string import_id = 1;
  shared.v1.ResultImportType import_type = 2;
  SimplePoliticalBusiness election = 3;
  bool invalid_votes = 4;
  bool individual_votes = 5;
  repeated MajorityElectionWriteInMapping write_in_mappings = 6;
}

message MajorityElectionWriteInMapping {
  string id = 1;
  string write_in_candidate_name = 2;

  /*
    description: Anzahl gültiger Stimmen.
  */
  int32 vote_count = 3;
  shared.v1.MajorityElectionWriteInMappingTarget target = 4;

  /*
    ech-name: candidateIdentification
    ech-length: 50
    ech-type: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation des Kandidaten.
  */
  string candidate_id = 5;
}
