src/services/models/majority_election_result_sub_total.proto

// (c) Copyright 2022 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1.models;

import "google/protobuf/wrappers.proto";

message MajorityElectionResultSubTotal {
  int32 individual_vote_count = 1;

  /*
    description: Anzahl leere Zeilen
  */
  int32 empty_vote_count = 2;

  /*
    description: Anzahl ungültiger Abstimmungen.
  */
  int32 invalid_vote_count = 3;
  int32 total_candidate_vote_count_excl_individual = 4;
  int32 total_candidate_vote_count_incl_individual = 5;
}

message MajorityElectionResultNullableSubTotal {
  /*
    description: Anzahl vereinzelter Nennungen eines Kandiaten (welcher sich nicht auf der Liste befindet).
  */
  google.protobuf.Int32Value individual_vote_count = 1;

  /*
    description: Anzahl leere Zeilen
  */
  google.protobuf.Int32Value empty_vote_count = 2;

  /*
    description: Anzahl ungültiger Abstimmungen.
  */
  google.protobuf.Int32Value invalid_vote_count = 3;
  int32 total_candidate_vote_count_excl_individual = 4;
  int32 total_candidate_vote_count_incl_individual = 5;
}
