src/services/models/political_business_union.proto

// (c) Copyright 2024 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";
import "models/political_business.proto";

package abraxas.voting.ausmittlung.services.v1.models;

message PoliticalBusinessUnion {
  string id = 1;
  string contest_id = 2;
  string description = 3;
  string secure_connect_id = 4;
  PoliticalBusinessUnionType type = 5;
  repeated SimplePoliticalBusiness political_businesses = 6;
}

enum PoliticalBusinessUnionType {
  POLITICAL_BUSINESS_UNION_TYPE_UNSPECIFIED = 0;
  POLITICAL_BUSINESS_UNION_TYPE_PROPORTIONAL_ELECTION = 1;
  POLITICAL_BUSINESS_UNION_TYPE_MAJORITY_ELECTION = 2;
}
