src/services/models/proportional_election_result.proto

// (c) Copyright 2022 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1.models;

import "google/protobuf/timestamp.proto";
import "models/count_of_voters.proto";
import "models/counting_circle.proto";
import "models/proportional_election.proto";
import "models/proportional_election_result_sub_total.proto";
import "shared/ballot_number_generation.proto";

message ProportionalElectionResult {
  string id = 1;
  string counting_circle_id = 2;
  ProportionalElection election = 3;
  ProportionalElectionResultEntryParams entry_params = 4;
  CountingCircleResultState state = 5;
  google.protobuf.Timestamp submission_done_timestamp = 6;
  int32 total_count_of_voters = 7;
  PoliticalBusinessNullableCountOfVoters count_of_voters = 8;
  bool all_bundles_reviewed_or_deleted = 9;
  CountingCircle counting_circle = 10;
  ProportionalElectionResultSubTotal e_voting_sub_total = 11;
  ProportionalElectionResultSubTotal conventional_sub_total = 12;

  /*
    description: total count of unmodified lists with a party
  */
  int32 total_count_of_unmodified_lists = 13;
  /*
    description: total count of modified lists with a party
  */
  int32 total_count_of_modified_lists = 14;
  /*
    description: count of lists without a source list / party
  */
  int32 total_count_of_lists_without_party = 15;
  /*
    description: count of ballots (=total count of modified lists with and without party)
  */
  int32 total_count_of_ballots = 16;
  /*
    description: count of votes gained from blank rows on lists/ballots without a source list / party
  */
  int32 total_count_of_blank_rows_on_lists_without_party = 17;
  /*
    description: total count of lists with a party (modified + unmodified)
  */
  int32 total_count_of_lists_with_party = 18;
  /*
    description: total count of lists (with and without party)
  */
  int32 total_count_of_lists = 19;
}

message ProportionalElectionResultEntryParams {
  /*
    description: Bundgrösse für die Auszählung der Wahlzettel.
  */
  int32 ballot_bundle_size = 1;

  /*
    description: Stichprobengrösse für die Auszählung der Wahlzettel.
  */
  int32 ballot_bundle_sample_size = 2;

  /*
    validations: is-type(bool)
    description: 'True' für die automatische Vergabe von Bundnummern, sonst 'False' für die manuelle Vergabe.
  */
  bool automatic_ballot_bundle_number_generation = 3;

  /*
    validations: exact-enum
    description: Art der Vergabe von Wahlzettelnummern.
  */
  shared.v1.BallotNumberGeneration ballot_number_generation = 4;

  /*
    validations: is-type(bool)
    description: 'True' für die automatische Erfassung leerer Zeilen, sonst 'False' für die manuelle Erfassung.
  */
  bool automatic_empty_vote_counting = 5;
}

message ProportionalElectionUnmodifiedListResults {
  ProportionalElectionResult election_result = 1;
  repeated ProportionalElectionUnmodifiedListResult unmodified_list_results = 2;
}

message ProportionalElectionUnmodifiedListResult {
  ProportionalElectionList list = 1;
  int32 conventional_vote_count = 2;
  int32 e_voting_vote_count = 3;
  int32 total_vote_count = 4;
}

message ProportionalElectionListResults {
  repeated ProportionalElectionListResult list_results = 1;
}

message ProportionalElectionListResult {
  string id = 1;
  string proportional_election_result_id = 2;
  ProportionalElectionList list = 3;
  repeated ProportionalElectionCandidateResult candidate_results = 4;
  ProportionalElectionListResultSubTotal e_voting_sub_total = 5;
  ProportionalElectionListResultSubTotal conventional_sub_total = 6;
  /*
    description: The count of unmodified lists that were handed in for this list
  */
  int32 unmodified_lists_count = 7;
  /*
    description: The count of candidate votes gained from unmodified lists
  */
  int32 unmodified_list_votes_count = 8;
  /*
    description: The count of votes gained from blank rows from unmodified lists
  */
  int32 unmodified_list_blank_rows_count = 9;
  /*
    description: The count of modified lists that were handed in for this list
  */
  int32 modified_lists_count = 10;
  /*
    description: The count of candidate votes gained from modified lists
  */
  int32 modified_list_votes_count = 11;
  /*
    description: The count of votes gained from blank rows from modified lists
  */
  int32 modified_list_blank_rows_count = 12;
  /*
    description: The count of votes gained from "other" lists (panaschieren)
  */
  int32 list_votes_count_on_other_lists = 13;
  /*
    description: The count of votes gained from unmodified lists and from blank rows on unmodified lists
  */
  int32 unmodified_list_votes_count_incl_blank_rows = 14;
  /*
    description: The count of votes gained from modified lists and from blank rows on modified lists
  */
  int32 modified_list_votes_count_incl_blank_rows = 15;
  /*
    description: The count of candidate votes gained from unmodifed and modified lists
  */
  int32 list_votes_count = 16;
  /*
    description: The count of lists (modified + unmodified)
  */
  int32 list_count = 17;
  /*
    description: The count of votes gained from blank rows from unmodified and modified lists
  */
  int32 blank_rows_count = 18;
  /*
    description: The sum list votes count and blank rows count
  */
  int32 total_vote_count = 19;
}

message ProportionalElectionCandidateResult {
  string id = 1;
  ProportionalElectionCandidate candidate = 2;
  ProportionalElectionCandidateResultSubTotal e_voting_sub_total = 3;
  ProportionalElectionCandidateResultSubTotal conventional_sub_total = 4;
  /*
    description: The count of votes gained from unmodified lists
  */
  int32 unmodified_list_votes_count = 5;
  /*
    description: The count of candidate votes gained from modified lists
  */
  int32 modified_list_votes_count = 6;
  /*
    description: The count of candidate votes gained from "other" lists (panaschieren)
  */
  int32 count_of_votes_on_other_lists = 7;
  /*
    description: The count of votes gained from accumulating this candidate (kumulieren)
  */
  int32 count_of_votes_from_accumulations = 8;
  /*
    description: Total count of votes (unmodified list votes + modified list votes)
  */
  int32 vote_count = 9;
}
