src/services/models/proportional_election_result_bundle.proto

// (c) Copyright 2022 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1.models;

import "models/ballot_bundle.proto";
import "models/proportional_election.proto";
import "models/proportional_election_result.proto";
import "models/user.proto";

message ProportionalElectionResultBundles {
  ProportionalElectionResult election_result = 1;
  repeated ProportionalElectionResultBundle bundles = 2;
}

message ProportionalElectionResultBundle {
  string id = 1;
  int32 number = 2;
  BallotBundleState state = 3;
  int32 count_of_ballots = 4;
  ProportionalElectionList list = 5;
  User created_by = 6;
  User reviewed_by = 7;
  repeated int32 ballot_numbers_to_review = 8;
}

message ProportionalElectionResultBallot {
  int32 number = 1;

  /*
    validations: typeof(int32),min-value(0),max-value(Int32.Max)
    description: Anzahl leere Zeilen
  */
  int32 empty_vote_count = 2;
  repeated ProportionalElectionBallotCandidate candidates = 3;
}

message ProportionalElectionBallotCandidate {
  string id = 1;

  /*
    ech-name: listIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation der Liste.
  */
  string list_id = 2;
  string list_number = 3;
  string number = 4;
  string political_first_name = 5;
  string political_last_name = 6;
  string description = 7;
  int32 position = 8;

  /*
    validations: type(bool)
    description: 'true' wenn der Kandidat auf der ursprünglichen Liste steht, 'false' falls die Liste modifiziert wurde um den Kandidaten hinzuzufügen.
  */
  bool on_list = 9;
  bool removed_from_list = 10;
  string number_including_list = 11;
  string list_description = 12;
  string list_short_description = 13;
  int32 list_position = 14;
}
