src/services/models/vote.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1.models;

import "models/contest.proto";
import "models/domain_of_influence.proto";
import "shared/domain_of_influence.proto";
import "shared/vote.proto";
import "shared/voter_type.proto";

message Vote {
  string id = 1;
  string political_business_number = 2;
  string official_description = 3;
  string short_description = 4;
  string internal_description = 5;
  repeated shared.v1.VoterType enabled_voter_types = 6;
  string domain_of_influence_id = 7;
  string contest_id = 8;
  bool active = 9;
  string title = 10;
  DomainOfInfluence domain_of_influence = 11;
  VoteResultAlgorithm result_algorithm = 12;
  Contest contest = 13;

  /*
    validations: typeof(int32),min-value(1),max-value(100)
    description: Prozentuale Stichprobengrösse für die Auszählung der Wahlzettel.
  */
  int32 ballot_bundle_sample_size_percent = 14;

  /*
    validations: is-type(bool)
    description: 'True' für die automatische Vergabe von Bundnummern, sonst 'False' für die manuelle Vergabe.
  */
  bool automatic_ballot_bundle_number_generation = 15;

  /*
    validations: exact-enum
    description: Erfassungsmethode der Ergebnisse.
  */
  shared.v1.VoteResultEntry result_entry = 16;
  bool enforce_result_entry_for_counting_circles = 17;

  /*
    validations: exact-enum
    description: Überprüfungsmethode der Bundkontrolle.
  */
  shared.v1.VoteReviewProcedure review_procedure = 18;
  bool enforce_review_procedure_for_counting_circles = 19;

  VoteType type = 20;
}

message Ballot {
  string id = 1;
  int32 position = 2;
  BallotType ballot_type = 3;
  BallotSubType ballot_sub_type = 4;

  /*
    ech-name: voteIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige Identifikation der Abstimmung.
  */
  string vote_id = 5;
  repeated BallotQuestion ballot_questions = 6;
  repeated TieBreakQuestion tie_break_questions = 7;
}

message BallotQuestion {
  int32 number = 1;
  string question = 2;
  BallotQuestionType type = 3;
}

message TieBreakQuestion {
  int32 number = 1;
  string question = 2;
  int32 question_1_number = 3;
  int32 question_2_number = 4;
}

enum VoteType {
  VOTE_TYPE_UNSPECIFIED = 0;
  VOTE_TYPE_QUESTIONS_ON_SINGLE_BALLOT = 1;
  VOTE_TYPE_VARIANT_QUESTIONS_ON_MULTIPLE_BALLOTS = 2;
}

enum BallotType {
  BALLOT_TYPE_UNSPECIFIED = 0;
  BALLOT_TYPE_STANDARD_BALLOT = 1;
  BALLOT_TYPE_VARIANTS_BALLOT = 2;
}

enum BallotSubType {
  BALLOT_SUB_TYPE_UNSPECIFIED = 0;
  BALLOT_SUB_TYPE_MAIN_BALLOT = 1;
  BALLOT_SUB_TYPE_COUNTER_PROPOSAL_1 = 2;
  BALLOT_SUB_TYPE_COUNTER_PROPOSAL_2 = 3;
  BALLOT_SUB_TYPE_VARIANT_1 = 4;
  BALLOT_SUB_TYPE_VARIANT_2 = 5;
  BALLOT_SUB_TYPE_TIE_BREAK_1 = 6;
  BALLOT_SUB_TYPE_TIE_BREAK_2 = 7;
  BALLOT_SUB_TYPE_TIE_BREAK_3 = 8;
}

enum VoteResultAlgorithm {
  VOTE_RESULT_ALGORITHM_UNSPECIFIED = 0;
  VOTE_RESULT_ALGORITHM_POPULAR_MAJORITY = 1;
  VOTE_RESULT_ALGORITHM_COUNTING_CIRCLE_UNANIMITY = 2;
  VOTE_RESULT_ALGORITHM_COUNTING_CIRCLE_MAJORITY = 3;
  VOTE_RESULT_ALGORITHM_POPULAR_AND_COUNTING_CIRCLE_MAJORITY = 4;
}

enum BallotQuestionType {
  BALLOT_QUESTION_TYPE_UNSPECIFIED = 0;
  BALLOT_QUESTION_TYPE_MAIN_BALLOT = 1;
  BALLOT_QUESTION_TYPE_COUNTER_PROPOSAL = 2;
  BALLOT_QUESTION_TYPE_VARIANT = 3;
}
