src/services/models/voting_cards.proto

// (c) Copyright 2022 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1.models;

import "google/protobuf/wrappers.proto";
import "shared/domain_of_influence.proto";
import "shared/voting_channel.proto";

message VotingCardResultDetail {
    google.protobuf.Int32Value count_of_received_voting_cards = 1;
    bool valid = 2;
    shared.v1.VotingChannel channel = 3;
    
    /*
      ech-name: domainOfInfluenceType
      ech-type:: xs:token
      validations: exact-enum
      description: Beschreibt die Stufe des Einflussbereichs. Können einzelne Einflussbereiche keinem der explizit definierten Typen zugeordnet werden, so ist für diese „AN“ (andere) zu verwenden.
      values: CH = Bund, CT = Kanton, BZ = Bezirk / Amt / Verwaltungskreis, MU = Gemeinde, SC = Schulgemeinde, KI = Kirchgemeinde, OG = Ortsbürgergemeinden, KO = Korporationen, SK = Stadtkreis, AN = andere
    */
    shared.v1.DomainOfInfluenceType domain_of_influence_type = 4;
}

message VotingCardChannel {
    bool valid = 1;
    shared.v1.VotingChannel voting_channel = 2;
}
