src/services/contest_counting_circle_contact_person_service.proto

// (c) Copyright 2022 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1;

import "google/protobuf/empty.proto";
import "models/id_value.proto";
import "requests/contest_counting_circle_contact_person_requests.proto";

service ContestCountingCircleContactPersonService {
  rpc Create(requests.CreateContestCountingCircleContactPersonRequest) returns (models.IdValue);
  rpc Update(requests.UpdateContestCountingCircleContactPersonRequest) returns (google.protobuf.Empty);
}
