src/services/export_service.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1;

import "google/protobuf/empty.proto";
import "models/export.proto";
import "requests/export_requests.proto";
import "responses/export_responses.proto";

service ExportService {
  rpc ListDataExportTemplates(requests.ListDataExportTemplatesRequest) returns (models.DataExportTemplates);
  rpc ListProtocolExports(requests.ListProtocolExportsRequest) returns (models.ProtocolExports);
  rpc StartProtocolExports(requests.StartProtocolExportsRequest) returns (google.protobuf.Empty);
  rpc GetProtocolExportStateChanges(requests.GetProtocolExportStateChangesRequest) returns (stream models.ProtocolExportStateChange);

  rpc ListResultExportConfigurations(requests.ListResultExportConfigurationsRequest) returns (models.ResultExportConfigurations);
  rpc UpdateResultExportConfiguration(requests.UpdateResultExportConfigurationRequest) returns (google.protobuf.Empty);
  rpc TriggerResultExport(requests.TriggerResultExportRequest) returns (google.protobuf.Empty);

  rpc StartBundleReviewExport(requests.StartBundleReviewExportRequest) returns (responses.StartBundleReviewExportResponse);
  rpc GetBundleReviewExportStateChanges(requests.GetBundleReviewExportStateChangesRequest) returns (stream models.ProtocolExportStateChange);
}
