src/services/proportional_election_service.proto

// (c) Copyright 2022 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1;

import "models/proportional_election.proto";
import "requests/proportional_election_requests.proto";

service ProportionalElectionService {
  rpc GetLists(requests.GetProportionalElectionListsRequest) returns (models.ProportionalElectionLists);
  rpc GetList(requests.GetProportionalElectionListRequest) returns (models.ProportionalElectionList);
  rpc ListCandidates(requests.ListProportionalElectionCandidatesRequest) returns (models.ProportionalElectionCandidates);
}
