src/services/result_import_service.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1;

import "google/protobuf/empty.proto";
import "models/majority_election_write_in.proto";
import "models/results.proto";
import "requests/result_import_requests.proto";

service ResultImportService {
  rpc ListEVotingImports(requests.ListEVotingResultImportsRequest) returns (models.ResultImports);
  rpc DeleteEVotingImportData(requests.DeleteEVotingResultImportDataRequest) returns (google.protobuf.Empty);

  rpc ListECountingImports(requests.ListECountingResultImportsRequest) returns (models.ResultImports);
  rpc DeleteECountingImportData(requests.DeleteECountingResultImportDataRequest) returns (google.protobuf.Empty);

  rpc GetMajorityElectionWriteInMappings(requests.GetMajorityElectionWriteInMappingsRequest) returns (models.MajorityElectionContestWriteInMappings);
  rpc MapMajorityElectionWriteIns(requests.MapMajorityElectionWriteInsRequest) returns (google.protobuf.Empty);
  rpc ResetMajorityElectionWriteIns(requests.ResetMajorityElectionWriteInMappingsRequest) returns (google.protobuf.Empty);
}
