src/services/result_import_service.proto

// (c) Copyright 2024 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1;

import "google/protobuf/empty.proto";
import "models/majority_election_write_in.proto";
import "models/results.proto";
import "requests/result_import_requests.proto";

service ResultImportService {
  rpc ListImports(requests.ListResultImportsRequest) returns (models.ResultImports);
  rpc DeleteImportData(requests.DeleteResultImportDataRequest) returns (google.protobuf.Empty);

  rpc GetMajorityElectionWriteInMappings(requests.GetMajorityElectionWriteInMappingsRequest) returns (models.MajorityElectionContestWriteInMappings);
  rpc MapMajorityElectionWriteIns(requests.MapMajorityElectionWriteInsRequest) returns (google.protobuf.Empty);
  rpc ResetMajorityElectionWriteIns(requests.ResetMajorityElectionWriteInMappingsRequest) returns (google.protobuf.Empty);
  rpc GetMajorityElectionWriteInMappingChanges(requests.GetMajorityElectionWriteInMappingChangesRequest) returns (stream models.MajorityElectionWriteInMappingsChange);

  rpc GetImportChanges(requests.GetResultImportChangesRequest) returns (stream models.ResultImportChange);
}
