src/services/result_service.proto

// (c) Copyright 2022 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1;

import "models/comment.proto";
import "models/results.proto";
import "requests/result_requests.proto";

service ResultService {
  rpc GetOverview(requests.GetResultOverviewRequest) returns (models.ResultOverview);
  rpc GetList(requests.GetResultListRequest) returns (models.ResultList);
  rpc GetResultComments(requests.GetResultCommentsRequest) returns (models.Comments);
  rpc GetStateChanges(requests.GetResultStateChangesRequest) returns (stream models.ResultStateChange);
}
