src/services/result_service.proto

// (c) Copyright 2022 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1;

import "google/protobuf/empty.proto";
import "models/comment.proto";
import "models/results.proto";
import "models/second_factor_transaction.proto";
import "models/validation.proto";
import "requests/result_requests.proto";

service ResultService {
  rpc GetOverview(requests.GetResultOverviewRequest) returns (models.ResultOverview);
  rpc GetList(requests.GetResultListRequest) returns (models.ResultList);
  rpc GetResultComments(requests.GetResultCommentsRequest) returns (models.Comments);
  rpc GetStateChanges(requests.GetResultStateChangesRequest) returns (stream models.ResultStateChange);
  rpc ResetCountingCircleResults(requests.ResetCountingCircleResultsRequest) returns (google.protobuf.Empty);

  rpc ValidateCountingCircleResults(requests.ValidateCountingCircleResultsRequest) returns (models.ValidationSummaries);
  rpc PrepareSubmissionFinished(requests.CountingCircleResultsPrepareSubmissionFinishedRequest) returns (models.SecondFactorTransaction);
  rpc SubmissionFinished(requests.CountingCircleResultsSubmissionFinishedRequest) returns (google.protobuf.Empty);
}
