src/services/responses/majority_election_result_bundle_responses.proto

// (c) Copyright 2022 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1.responses;

import "models/majority_election_result.proto";
import "models/majority_election_result_bundle.proto";

message GetMajorityElectionResultBundleResponse {
  models.MajorityElectionResult election_result = 1;
  models.MajorityElectionResultBundle bundle = 2;
}

message CreateMajorityElectionResultBundleResponse {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1;

  /*
    validations: typeof(int32),min-value(1),max-value(Int32.MaxValue)
    description: Eindeutiger numerischer Wert für den Bund.
  */
  int32 bundle_number = 2;
}

message CreateMajorityElectionResultBallotResponse {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1;

  /*
    ech-name: electronicBallotIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: typeof(int32),min-value(1),max-value(Int32.MaxValue)
    description: Eindeutige, technische Identifikation des Wahlzettels.
  */
  int32 ballot_number = 2;
}
