src/services/responses/vote_result_bundle_responses.proto

// (c) Copyright 2024 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1.responses;

import "models/vote_result.proto";
import "models/vote_result_bundle.proto";

message GetVoteResultBundleResponse {
  /*
    description: bundle is stored on ballot result
  */
  models.BallotResult ballot_result = 1;
  models.VoteResult vote_result = 2;
  models.VoteResultBundle bundle = 3;
}

message CreateVoteResultBundleResponse {
  /*
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1;

  /*
    description: Eindeutiger numerischer Wert für den Bund.
  */
  int32 bundle_number = 2;
}

message CreateVoteResultBallotResponse {
  /*
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1;

  /*
    description: Eindeutige, technische Identifikation des Wahlzettels.
  */
  int32 ballot_number = 2;
}
