src/events/data/export_event_data.proto

// (c) Copyright 2024 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.events.v1.data;

import "google/protobuf/wrappers.proto";

message ResultExportConfigurationEventData {
  string contest_id = 1;
  string export_configuration_id = 2;
  string description = 3;
  repeated string political_business_ids = 4;

  // if this value is not set, this export can only be triggered manually.
  google.protobuf.Int32Value interval_minutes = 5;

  map<string, PoliticalBusinessExportMetadataEventData> political_business_metadata = 6;
}

message PoliticalBusinessExportMetadataEventData {
  string token = 1;
}
