src/events/data/import_event_data.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.events.v1.data;

message ImportIgnoredCountingCircleEventData {
  // The counting circle ID from the import file.
  string counting_circle_id = 1;
  
  // The counting circle description if it is a "test counting circle".
  string counting_circle_description = 2;

  // A counting circle explicitely used for testing the eVoting functionality
  // which VOTING Ausmittlung needs to ignore during the import process.
  // If the ignored counting circle is not a "test counting circle", something went wrong.
  bool is_test_counting_circle = 3;
}