src/events/data/proportional_election_end_result_event_data.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.events.v1.data;

import "google/protobuf/wrappers.proto";
import "shared/proportional_election_end_result.proto";

message ProportionalElectionEndResultLotDecisionEventData {
  string candidate_id = 1;
  google.protobuf.Int32Value rank = 2;
}

message ProportionalElectionManualCandidateEndResultEventData {
  string candidate_id = 1;
  shared.v1.ProportionalElectionCandidateEndResultState state = 2;
}

message ProportionalElectionEndResultListLotDecisionEventData {
  repeated ProportionalElectionEndResultListLotDecisionEntryEventData entries = 1;
}

message ProportionalElectionEndResultListLotDecisionEntryEventData {
  string list_id = 1;
  string list_union_id = 2;
  bool winning = 3;
}
