src/events/data/proportional_election_union_double_proportional_result_event_data.proto

// (c) Copyright 2024 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.events.v1.data;

message ProportionalElectionUnionDoubleProportionalSuperApportionmentLotDecisionColumnEventData {
  string union_list_id = 1;
  int32 number_of_mandates = 2;
}

message ProportionalElectionUnionDoubleProportionalSubApportionmentLotDecisionColumnEventData  {
  string union_list_id = 1;
  repeated ProportionalElectionUnionDoubleProportionalSubApportionmentLotDecisionCellEventData cells = 2;
}

message ProportionalElectionUnionDoubleProportionalSubApportionmentLotDecisionCellEventData  {
  string list_id = 1;
  int32 number_of_mandates = 2;
}
