src/events/data/voting_card_event_data.proto

// (c) Copyright 2024 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.events.v1.data;

import "google/protobuf/wrappers.proto";
import "shared/domain_of_influence.proto";
import "shared/voting_channel.proto";

message VotingCardResultDetailEventData {
  google.protobuf.Int32Value count_of_received_voting_cards = 1;
  bool valid = 2;
  shared.v1.VotingChannel channel = 3;
  shared.v1.DomainOfInfluenceType domain_of_influence_type = 4;
}
