src/shared/validation.proto

// (c) Copyright 2022 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.shared.v1;

// enum numbers are according
// https://confluence.eia.abraxas.ch/confluence/pages/viewpage.action?spaceKey=Ausmittlungssystem&title=Validierungen
enum Validation {
    VALIDATION_UNSPECIFIED = 0;
  
    VALIDATION_CONTEST_COUNTING_CIRCLE_DETAILS_COUNT_OF_VOTERS_NOT_NULL = 1;
    VALIDATION_CONTEST_COUNTING_CIRCLE_DETAILS_VOTING_CARDS_RECEIVED_NOT_NULL = 2;
    VALIDATION_CONTEST_COUNTING_CIRCLE_DETAILS_VOTING_CARDS_LESS_OR_EQUAL_COUNT_OF_VOTERS = 3;
  
    VALIDATION_POLITICAL_BUSINESS_COUNT_OF_VOTERS_NOT_NULL = 14;
    VALIDATION_POLITICAL_BUSINESS_RECEIVED_BALLOTS_LESS_OR_EQUAL_VALID_VOTING_CARDS = 15;
    VALIDATION_POLITICAL_BUSINESS_ACCOUNTED_BALLOTS_LESS_OR_EQUAL_VALID_VOTING_CARDS = 16;
    VALIDATION_POLITICAL_BUSINESS_ACCOUNTED_BALLOTS_EQUAL_RECEIVED_MINUS_BLANK_MINUS_INVALID_BALLOTS = 17;
  
    VALIDATION_VOTE_COUNT_OF_ANSWER_NOT_NULL = 8;
    VALIDATION_VOTE_QN_COUNT_OF_ANSWER_NOT_NULL = 9;
    VALIDATION_VOTE_TIE_BREAK_QN_COUNT_OF_ANSWER_NOT_NULL = 12;
  
    VALIDATION_VOTE_ACCOUNTED_BALLOTS_EQUAL_COUNT_OF_ANSWER = 18;
    VALIDATION_VOTE_ACCOUNTED_BALLOTS_EQUAL_QN_COUNT_OF_ANSWER = 19;
    VALIDATION_VOTE_ACCOUNTED_BALLOTS_EQUAL_TIE_BREAK_QN_COUNT_OF_ANSWER = 22;
  
    VALIDATION_MAJORITY_ELECTION_CANDIDATE_VOTES_NOT_NULL = 27;
    VALIDATION_MAJORITY_ELECTION_EMPTY_VOTE_COUNT_NOT_NULL = 28;
    VALIDATION_MAJORITY_ELECTION_INVALID_VOTE_COUNT_NOT_NULL = 29;
    VALIDATION_MAJORITY_ELECTION_NUMBER_OF_MANDATES_TIMES_ACCOUNTED_BALLOTS_EQUAL_CAND_VOTES_PLUS_EMPTY_PLUS_INVALID_VOTES = 36;
    VALIDATION_MAJORITY_ELECTION_ACCOUNTED_BALLOTS_GREATER_OR_EQUAL_CANDIDATE_VOTES = 37;
  
    VALIDATION_PROPORTIONAL_ELECTION_ACCOUNTED_BALLOTS_EQUAL_MODIFIED_PLUS_UNMODIFIED_LISTS = 43;
  
    VALIDATION_POLITICAL_BUSINESS_BUNDLES_NOT_IN_PROCESS = 50;
    VALIDATION_E_VOTING_RESULTS_IMPORTED = 51;
    VALIDATION_E_VOTING_WRITE_INS_MAPPED = 52;
  
    VALIDATION_COMPARISON_VOTER_PARTICIPATIONS = 1150;
    VALIDATION_COMPARISON_COUNT_OF_VOTERS = 1151;
    VALIDATION_COMPARISON_VOTING_CHANNELS = 1152;
    VALIDATION_COMPARISON_VALID_VOTING_CARDS_WITH_ACCOUNTED_BALLOTS = 1153;
  }