src/events/contest_counting_circle_details_events.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.events.v1;

import "data/count_of_voters_event_data.proto";
import "data/event_info.proto";
import "data/voting_card_event_data.proto";
import "shared/counting_machine.proto";

message ContestCountingCircleDetailsCreated {
  data.EventInfo event_info = 1;
  string id = 2;
  string contest_id = 3;
  string counting_circle_id = 4;
  data.CountOfVotersInformationEventData count_of_voters_information = 5;
  repeated data.VotingCardResultDetailEventData voting_cards = 6;
  shared.v1.CountingMachine counting_machine = 7;
}

message ContestCountingCircleDetailsUpdated {
  data.EventInfo event_info = 1;
  string id = 2;
  string contest_id = 3;
  string counting_circle_id = 4;
  data.CountOfVotersInformationEventData count_of_voters_information = 5;
  repeated data.VotingCardResultDetailEventData voting_cards = 6;
  shared.v1.CountingMachine counting_machine = 7;
}

message ContestCountingCircleDetailsResetted {
  data.EventInfo event_info = 1;
  string id = 2;
  string contest_id = 3;
  string counting_circle_id = 4;
}
