src/events/event_signature_events.proto

// (c) Copyright 2022 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.events.v1;

import "data/event_info.proto";
import "google/protobuf/timestamp.proto";

message EventSignaturePublicKeySigned {
  data.EventInfo event_info = 1;
  int32 signature_version = 2;
  string contest_id = 3;
  string host_id = 4;
  string key_id = 5;
  bytes public_key = 6;
  bytes hsm_signature = 7;
  google.protobuf.Timestamp valid_from = 8;
  google.protobuf.Timestamp valid_to = 9;
}

message EventSignaturePublicKeyDeleted {
  data.EventInfo event_info = 1;
  string contest_id = 2;
  string host_id = 3;
  string key_id = 4;
}
