src/events/event_signature_events.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.events.v1;

import "data/event_info.proto";
import "google/protobuf/timestamp.proto";

message EventSignaturePublicKeyCreated {
  data.EventInfo event_info = 1;
  int32 signature_version = 2;
  string contest_id = 3;
  string host_id = 4;
  string key_id = 5;
  bytes public_key = 6;
  google.protobuf.Timestamp valid_from = 7;
  google.protobuf.Timestamp valid_to = 8;
  bytes authentication_tag = 9;
}

message EventSignaturePublicKeyDeleted {
  data.EventInfo event_info = 1;
  int32 signature_version = 2;
  string contest_id = 3;
  string host_id = 4;
  string key_id = 5;
  int64 signed_event_count = 6;
  google.protobuf.Timestamp deleted_at = 7;
  bytes authentication_tag = 8;
}
