src/events/import_events.proto

// (c) Copyright 2022 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.events.v1;

import "data/event_info.proto";
import "data/import_event_data.proto";

message ResultImportCreated {
  data.EventInfo event_info = 1;
  string import_id = 2;
  string contest_id = 3;
}

message ResultImportStarted {
  data.EventInfo event_info = 1;
  string import_id = 2;
  string file_name = 3;
  string contest_id = 4;
  string ech_message_id = 5;
  repeated data.ImportIgnoredCountingCircleEventData ignored_counting_circles = 6;
}

message ResultImportCompleted {
  data.EventInfo event_info = 1;
  string import_id = 2;
  string file_name = 3;
  string contest_id = 4;
  repeated string imported_proportional_election_ids = 5;
  repeated string imported_majority_election_ids = 6;
  repeated string imported_secondary_majority_election_ids = 7;
  repeated string imported_vote_ids = 8;
}

message ResultImportDataDeleted {
  data.EventInfo event_info = 1;
  string import_id = 2;
  string contest_id = 3;
}

// Import wurde durch neuen Import ersetzt.
message ResultImportSucceeded {
  data.EventInfo event_info = 1;
  string import_id = 2;
  string contest_id = 3;
  string successor_import_id = 4;
}
