src/events/import_proportional_election_events.proto

// (c) Copyright 2024 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.events.v1;

import "data/event_info.proto";
import "data/import_proportional_election_event_data.proto";
import "data/import_counting_circle_result_count_of_voters_information_event_data.proto";

message ProportionalElectionResultImported {
  data.EventInfo event_info = 1;
  string import_id = 2;
  string contest_id = 3;
  string proportional_election_id = 4;
  string counting_circle_id = 5;
  repeated data.ProportionalElectionCandidateResultImportEventData candidate_results = 6;
  repeated data.ProportionalElectionListResultImportEventData list_results = 7;
  int32 count_of_unmodified_lists = 8;
  int32 count_of_modified_lists = 9;
  int32 count_of_lists_without_party = 10;
  int32 count_of_blank_rows_on_lists_without_party = 11;
  int32 count_of_voters = 12;

  /* Ballots which are blank, meaning no list and no candidates specified */
  int32 blank_ballot_count = 13;

  /* Ballots which are invalid, for example ballots with a list, but no candidates */
  int32 invalid_ballot_count = 14;

  data.CountingCircleResultCountOfVotersInformationImportEventData count_of_voters_information = 15;
}
