src/events/proportional_election_union_end_result_events.proto

// (c) Copyright 2024 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.events.v1;

import "data/event_info.proto";

message ProportionalElectionUnionEndResultFinalized {
  data.EventInfo event_info = 1;
  string proportional_election_union_end_result_id = 2;
  string proportional_election_union_id = 3;
}

message ProportionalElectionUnionEndResultFinalizationReverted {
  data.EventInfo event_info = 1;
  string proportional_election_union_end_result_id = 2;
  string proportional_election_union_id = 3;
}
