src/events/proportional_election_double_proportional_result_events.proto

// (c) Copyright 2024 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.events.v1;

import "data/event_info.proto";
import "data/proportional_election_double_proportional_result_event_data.proto";

message ProportionalElectionDoubleProportionalSuperApportionmentLotDecisionUpdated {
  data.EventInfo event_info = 1;
  string double_proportional_result_id = 2;
  string proportional_election_id = 3;
  int32 number = 4;
  repeated data.ProportionalElectionDoubleProportionalSuperApportionmentLotDecisionColumnEventData columns = 5;
}
