src/services/requests/contest_counting_circle_details_requests.proto

// (c) Copyright 2022 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1.requests;

import "requests/count_of_voters_requests.proto";
import "requests/voting_cards_requests.proto";

/*
  description: Details von Stimmberechtigten und Stimmrechtsausweisen für den Auszählungskreis eines Urnenganges.
*/
message UpdateContestCountingCircleDetailsRequest {
  /*
    ech-name: contestIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation des Urnengangs.
  */
  string contest_id = 1;

  /*
    ech-name: countingCircleId
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige Identifikation des Auszählungskreises. Es handelt sich dabei um die lokale Identifikation des Quellregisters.
  */
  string counting_circle_id = 2;

  repeated UpdateCountOfVotersInformationSubTotalRequest count_of_voters = 3;
  repeated UpdateVotingCardResultDetailRequest voting_cards = 4;
}

/*
  description: Validierung der Angaben von Stimmberechtigten und Stimmrechtsausweisen für den Auszählungskreis eines Urnenganges.
*/
message ValidateUpdateContestCountingCircleDetailsRequest {
  
  UpdateContestCountingCircleDetailsRequest request = 1;
}
