src/services/requests/contest_requests.proto

// (c) Copyright 2022 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1.requests;

import "models/contest.proto";
import "rules/rules.proto";

/*
  description: Details zu einem Urnengang anfragen.
*/
message GetContestRequest {
  /*
    ech-name: contestIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation des Urnengangs.
  */
  string id = 1 [(validation.v1.rules).string.guid = true];
}

/*
  description: Zugeordnete Ausz채hlungskreise zu einem Urnengang anfragen.
*/
message GetAccessibleCountingCirclesRequest {
  /*
    ech-name: contestIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation des Urnengangs.
  */
  string contest_id = 1 [(validation.v1.rules).string.guid = true];
}

/*
  description: Alle Urneng채nge mit einem spezifischen Status anfragen.
*/
message ListContestSummariesRequest {
  /*
    validations: exact-enum
    description: Filterung basierend auf Urnengangstatus.
  */
  repeated models.ContestState states = 1 [(validation.v1.rules).enum.exact_enum = true];;
}

/*
  description: Alle Gesch채ftsverbindungen f체r einen Urnengang abfragen.
*/
message ListPoliticalBusinessUnionsRequest {
  /*
    ech-name: contestIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation des Urnengangs.
  */
  string contest_id = 1 [(validation.v1.rules).string.guid = true];
}
