src/services/requests/contest_counting_circle_details_requests.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1.requests;

import "requests/count_of_voters_requests.proto";
import "requests/voting_cards_requests.proto";
import "rules/rules.proto";
import "shared/counting_machine.proto";

/*
  description: Details von Stimmberechtigten und Stimmrechtsausweisen für den Auszählungskreis eines Urnenganges.
*/
message UpdateContestCountingCircleDetailsRequest {
  /*
    ech-name: contestIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation des Urnengangs.
  */
  string contest_id = 1 [(validation.v1.rules).string.guid = true];

  /*
    ech-name: countingCircleId
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige Identifikation des Auszählungskreises. Es handelt sich dabei um die lokale Identifikation des Quellregisters.
  */
  string counting_circle_id = 2 [(validation.v1.rules).string.guid = true];

  repeated UpdateCountOfVotersInformationSubTotalRequest count_of_voters = 3;
  repeated UpdateVotingCardResultDetailRequest voting_cards = 4;
  shared.v1.CountingMachine counting_machine = 5 [(validation.v1.rules).enum = { exact_enum: true, allow_unspecified: true }];
}

/*
  description: Validierung der Angaben von Stimmberechtigten und Stimmrechtsausweisen für den Auszählungskreis eines Urnenganges.
*/
message ValidateUpdateContestCountingCircleDetailsRequest {

  UpdateContestCountingCircleDetailsRequest request = 1 [(validation.v1.rules).object.required = true];
}
