src/services/requests/contact_person_requests.proto

// (c) Copyright 2022 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1.requests;

message EnterContactPersonRequest {
  /*
    validations: min-length(2),max-length(50),standard-singleline-text,allow-undefined
    description: Vorname
  */
  string first_name = 1;

  /*
    validations: min-length(2),max-length(50),standard-singleline-text,allow-undefined
    description: Familienname (Nachname)
  */
  string family_name = 2;

  /*
    validations: is-phone
    description: Telefonnummer (Festnetz)
  */
  string phone = 3;

  /*
    validations: is-phone,allow-undefined
    description: Telefonnummer (Mobil)
  */
  string mobile_phone = 4;

  /*
    validations: is-email,allow-undefined
    description: E-Mail Adresse 
  */
  string email = 5;
}
