src/services/requests/contact_person_requests.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1.requests;

import "rules/rules.proto";

message EnterContactPersonRequest {
  /*
    validations: min-length(1),max-length(50),standard-singleline-text
    description: Vorname
  */
  string first_name = 1 [(validation.v1.rules).string = { min_length: 1, max_length: 50, simple_sl_text: true }];

  /*
    validations: min-length(1),max-length(50),standard-singleline-text
    description: Familienname (Nachname)
  */
  string family_name = 2 [(validation.v1.rules).string = { min_length: 1, max_length: 50, simple_sl_text: true }];

  /*
    validations: is-phone
    description: Telefonnummer (Festnetz)
  */
  string phone = 3 [(validation.v1.rules).string.phone = true];

  /*
    validations: is-phone
    description: Telefonnummer (Mobil)
  */
  string mobile_phone = 4 [(validation.v1.rules).string.phone = true];

  /*
    validations: is-email,allow-undefined
    description: E-Mail Adresse
  */
  string email = 5 [(validation.v1.rules).string = { email: true, allow_empty: true }];
}
