src/services/requests/contest_counting_circle_contact_person_requests.proto

// (c) Copyright 2022 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1.requests;

import "requests/contact_person_requests.proto";

message CreateContestCountingCircleContactPersonRequest {
  /*
    ech-name: countingCircleId
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige Identifikation des Auszählungskreises. Es handelt sich dabei um die lokale Identifikation des Quellregisters.
  */
  string counting_circle_id = 1;

  /*
    ech-name: contestIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation des Urnengangs.
  */
  string contest_id = 2;

  /*
    description: Kontaktdaten vor und während der Abstimmung/Wahl.
  */
  EnterContactPersonRequest contact_person_during_event = 3;

  /*
    validations: is-type(bool)
    description: 'True' wenn die Kontaktdaten nach Abstimmung/Wahl übereinstimmen, sonst 'False'.
  */
  bool contact_person_same_during_event_as_after = 4;

  /*
    validations: allow-undefined
    description: Kontaktdaten nach Schliessen des Wahlbüros.
  */
  EnterContactPersonRequest contact_person_after_event = 5;
}

message UpdateContestCountingCircleContactPersonRequest {
  /*
    ech-name: countingCircleId
    ech-type:: identifierType
    validations: is-guid
    description: Eindeutige Identifikation des Auszählungskreises. Es handelt sich dabei um die lokale Identifikation des Quellregisters.
  */
  string id = 1;

  /*
    description: Kontaktdaten vor und während der Abstimmung/Wahl.
  */
  EnterContactPersonRequest contact_person_during_event = 3;

  /*
    validations: is-type(bool)
    description: 'True' wenn die Kontaktdaten nach Abstimmung/Wahl übereinstimmen, sonst 'False'.
  */
  bool contact_person_same_during_event_as_after = 4;

  /*
    validations: allow-undefined
    description: Kontaktdaten nach Schliessen des Wahlbüros.
  */
  EnterContactPersonRequest contact_person_after_event = 5;
}
