src/services/requests/domain_of_influence_requests.proto

// (c) Copyright 2024 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1.requests;

import "rules/rules.proto";

/*
  description: Kantonale Einstellungen zu einem Urnengang oder Geschäft abfragen.
*/
message GetCantonDefaultsRequest {
  oneof id {
    /*
      ech-name: contestIdentification
      ech-length: [1,50]
      ech-type:: xs:token
      validations: is-guid,allow-undefined
      description: Eindeutige, technische Identifikation des Urnengangs.
    */
    string contest_id = 1 [(validation.v1.rules).string = { guid: true, allow_empty: true }];

    /*
      validations: is-guid,allow-undefined
      description: Technische Identifikationen eines Geschäfts.
    */
    string political_business_id = 2 [(validation.v1.rules).string = { guid: true, allow_empty: true }];

    /*
      validations: is-guid,allow-undefined
      description:  Technische Identifikationen eines Resultats.
    */
    string counting_circle_result_id = 3 [(validation.v1.rules).string = { guid: true, allow_empty: true }];
  }
}
