src/services/requests/export_requests.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1.requests;

import "google/protobuf/wrappers.proto";
import "rules/rules.proto";
import "models/political_business.proto";

/*
  description: Data Export Templates für ein spezifisches Geschäft und Auszählungskreis anfragen.
*/
message ListDataExportTemplatesRequest {
  /*
    ech-name: contestIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation des Urnengangs.
  */
  string contest_id = 1 [(validation.v1.rules).string.guid = true];

  /*
    ech-name: countingCircleId
    ech-length: [1,50]
    ech-type: xs:token
    validations: is-guid
    description: Eindeutige Identifikation des Auszählungskreises. Es handelt sich dabei um die lokale Identifikation des Quellregisters.
  */
  string counting_circle_id = 2 [(validation.v1.rules).string = { guid: true, allow_empty: true}];
}

message ListProtocolExportsRequest {
  /*
    ech-name: contestIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation des Urnengangs.
  */
  string contest_id = 1 [(validation.v1.rules).string.guid = true];

  /*
    ech-name: countingCircleId
    ech-length: [1,50]
    ech-type: xs:token
    validations: is-guid
    description: Eindeutige Identifikation des Auszählungskreises. Es handelt sich dabei um die lokale Identifikation des Quellregisters.
  */
  string counting_circle_id = 2 [(validation.v1.rules).string = { guid: true, allow_empty: true}];
}

/*
  description: Einen asynchronen Protokoll-Export starten.
*/
message StartProtocolExportsRequest {
  /*
    ech-name: contestIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation des Urnengangs.
  */
  string contest_id = 1 [(validation.v1.rules).string.guid = true];

  string counting_circle_id = 2 [(validation.v1.rules).string = { guid: true, allow_empty: true}];

  repeated string export_template_ids = 3 [(validation.v1.rules).string.guid = true];
}

/*
  description: Konfigurationen für manuelle und automatisierte Exports anfragen.
*/
message ListResultExportConfigurationsRequest {
  /*
    ech-name: contestIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation des Urnengangs.
  */
  string contest_id = 1 [(validation.v1.rules).string.guid = true];
}

/*
  description: Konfigurationen für manuelle und automatisierte Exports aktualisieren.
*/
message UpdateResultExportConfigurationRequest {
  /*
    ech-name: contestIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation des Urnengangs.
  */
  string contest_id = 1 [(validation.v1.rules).string.guid = true];

  /*
    validations: is-guid
    description: Technische Identifikation der ausgewählten Export Konfiguration.
  */
  string export_configuration_id = 2 [(validation.v1.rules).string.guid = true];

  /*
    validations: is-guid
    description: Technische Identifikationen mehrerer Geschäfte.
  */
  repeated string political_business_ids = 3 [(validation.v1.rules).string.guid = true];

  /*
    validations: typeof(int32),min-value(2),max-value(240),allow-undefined
    description: Interval in Minuten für das automatische Generieren von Exports für definierte Schnittstellen. Das Interval kann zwischen 5 Minuten und 24 Stunden eingestellt werden.
  */
  google.protobuf.Int32Value interval_minutes = 4 [(validation.v1.rules).integer = { min_value: 2, max_value: 240 }];

  /*
    description: Export-Metadata pro Geschäft, welche für Exports gebraucht werden.
  */
  map<string, UpdatePoliticalBusinessExportMetadataRequest> political_business_metadata = 5 [(validation.v1.rules).map.key.string.guid = true];
}

message TriggerResultExportRequest {
  /*
    ech-name: contestIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation des Urnengangs.
  */
  string contest_id = 1 [(validation.v1.rules).string.guid = true];

  /*
    validations: is-guid
    description: Technische Identifikation der ausgewählten Export Konfiguration.
  */
  string export_configuration_id = 2 [(validation.v1.rules).string.guid = true];

  /*
    validations: is-guid
    description: Ausgewählte Geschäfte für manuell- oder automatisierte Exports. Die Geschäfte werden mitgesendet, da neu hinzugefügte oder entfernte Geschäfte existieren können, welche noch nicht gespeichert wurden.
  */
  repeated string political_business_ids = 3 [(validation.v1.rules).string.guid = true];

  /*
    description: Export-Metadata pro Geschäft, welche für Exports gebraucht werden. Wird mitgesendet, da die Werte ggf. verändert und noch nicht gespeichert wurden.
  */
  map<string, UpdatePoliticalBusinessExportMetadataRequest> political_business_metadata = 4 [(validation.v1.rules).map.key.string.guid = true];
}

message UpdatePoliticalBusinessExportMetadataRequest {
  /*
    validations: min-length(1),max-length(100),complex-singleline-text,allow-undefined
    description: Token, welches für einige Export-Provider (z.B. Seantis) benötigt wird.
  */
  string token = 1 [(validation.v1.rules).string = { allow_empty: true, complex_sl_text: true, min_length: 1, max_length: 100 }];
}

/*
  description: Einen asynchronen Bundkontrolle-Export starten.
*/
message StartBundleReviewExportRequest {
  string political_business_result_bundle_id = 1 [(validation.v1.rules).string.guid = true];
  models.PoliticalBusinessType political_business_type = 2 [(validation.v1.rules).enum.exact_enum = true];
}
