src/services/requests/majority_election_result_bundle_requests.proto

// (c) Copyright 2024 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1.requests;

import "google/protobuf/wrappers.proto";
import "rules/rules.proto";

/*
  description: Alle Bunde von Wahlergebnis anfragen.
*/
message GetMajorityElectionResultBundlesRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Wahlergebnisses.
  */
  string election_result_id = 1 [(validation.v1.rules).string.guid = true];
}

/*
  description: Bund von Wahlergebnis anfragen.
*/
message GetMajorityElectionResultBundleRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1 [(validation.v1.rules).string.guid = true];
}

/*
  description: Wahlzettel für Majorzwahlergebnis anfragen.
*/
message GetMajorityElectionResultBallotRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1 [(validation.v1.rules).string.guid = true];

  /*
    ech-name: electronicBallotIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: typeof(int32),min-value(1),max-value(1000000)
    description: Eindeutige, technische Identifikation des Wahlzettels.
  */
  int32 ballot_number = 2 [(validation.v1.rules).integer = { min_value: 1, max_value: 1000000}];
}

/*
  description: Bund für Majorzwahlergebnis erfasssen.
*/
message CreateMajorityElectionResultBundleRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Wahlergebnisses.
  */
  string election_result_id = 1 [(validation.v1.rules).string.guid = true];

  /*
    validations: typeof(int32),min-value(1),max-value(1000000)
    description: Eindeutiger numerischer Wert für den Bund.
  */
  google.protobuf.Int32Value bundle_number = 2 [(validation.v1.rules).integer = { min_value: 1, max_value: 1000000}];
}

/*
  description: Bund für Majorzwahlergebnis löschen.
*/
message DeleteMajorityElectionResultBundleRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1 [(validation.v1.rules).string.guid = true];
}

/*
  description: Bund für Majorzwahlergebnis nach Überprüfung ablehnen.
*/
message RejectMajorityElectionBundleReviewRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1 [(validation.v1.rules).string.guid = true];
}

/*
  description: Bund für Majorzwahlergebnis nach Überprüfung akzeptieren.
*/
message SucceedMajorityElectionBundleReviewRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  repeated string bundle_ids = 1 [(validation.v1.rules).string.guid = true];
}

/*
  description: Wahlzettel für Majorzwahlergebnis erfassen.
*/
message CreateMajorityElectionResultBallotRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1 [(validation.v1.rules).string.guid = true];

  /*
    validations: typeof(int32),min-value(0),max-value(1000000),allow-undefined
    description: Anzahl leere Zeilen
  */
  google.protobuf.Int32Value empty_vote_count = 2 [(validation.v1.rules).integer = { min_value: 0, max_value: 1000000}];

  /*
    validations: typeof(int32),min-value(0),max-value(1000000)
    description: Anzahl vereinzelter Nennungen eines Kandiaten (welcher sich nicht auf der Liste befindet).
  */
  int32 individual_vote_count = 3 [(validation.v1.rules).integer = { min_value: 0, max_value: 1000000}];

  /*
    validations: is-guid
    description: Selektierte Kandidaten.
  */
  repeated string selected_candidate_ids = 4 [(validation.v1.rules).string.guid = true];

  repeated CreateUpdateSecondaryMajorityElectionResultBallotRequest secondary_majority_election_results = 5;

  /*
    validations: typeof(int32),min-value(0),max-value(1000000)
    description: Anzahl ungültiger Abstimmungen.
  */
  int32 invalid_vote_count = 6 [(validation.v1.rules).integer = { min_value: 0, max_value: 1000000}];
}

/*
  description: Wahlzettel für Majorzwahlergebnis aktualisieren.
*/
message UpdateMajorityElectionResultBallotRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1 [(validation.v1.rules).string.guid = true];

  /*
    ech-name: electronicBallotIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: typeof(int32),min-value(1),max-value(1000000)
    description: Eindeutige, technische Identifikation des Wahlzettels.
  */
  int32 ballot_number = 2 [(validation.v1.rules).integer = { min_value: 1, max_value: 1000000}];

  /*
    validations: typeof(int32),min-value(0),max-value(1000000),allow-undefined
    description: Anzahl leere Zeilen
  */
  google.protobuf.Int32Value empty_vote_count = 3 [(validation.v1.rules).integer = { min_value: 0, max_value: 1000000}];

  /*
    validations: typeof(int32),min-value(0),max-value(1000000)
    description: Anzahl vereinzelter Nennungen eines Kandiaten (welcher sich nicht auf der Liste befindet).
  */
  int32 individual_vote_count = 4 [(validation.v1.rules).integer = { min_value: 0, max_value: 1000000}];

  /*
    validations: is-guid
    description: Selektierte Kandidaten.
  */
  repeated string selected_candidate_ids = 5 [(validation.v1.rules).string.guid = true];

  repeated CreateUpdateSecondaryMajorityElectionResultBallotRequest secondary_majority_election_results = 6;

  /*
    validations: typeof(int32),min-value(0),max-value(1000000)
    description: Anzahl ungültiger Abstimmungen.
  */
  int32 invalid_vote_count = 7 [(validation.v1.rules).integer = { min_value: 0, max_value: 1000000}];
}

/*
  description: Wahlzettel für Majorznebenwahlergebnis erstellen oder aktualisieren.
*/
message CreateUpdateSecondaryMajorityElectionResultBallotRequest {
  /*
    ech-name: electionIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation der Majorznebenwahl.
  */
  string secondary_majority_election_id = 1 [(validation.v1.rules).string.guid = true];

  /*
    validations: typeof(int32),min-value(0),max-value(1000000),allow-undefined
    description: Anzahl leere Zeilen
  */
  google.protobuf.Int32Value empty_vote_count = 2 [(validation.v1.rules).integer = { min_value: 0, max_value: 1000000}];

  /*
    validations: typeof(int32),min-value(0),max-value(1000000)
    description: Anzahl vereinzelter Nennungen eines Kandiaten (welcher sich nicht auf der Liste befindet).
  */
  int32 individual_vote_count = 3 [(validation.v1.rules).integer = { min_value: 0, max_value: 1000000}];

  /*
    validations: is-guid
    description: Selektierte Kandidaten.
  */
  repeated string selected_candidate_ids = 4 [(validation.v1.rules).string.guid = true];

  /*
    validations: typeof(int32),min-value(0),max-value(1000000)
    description: Anzahl ungültiger Abstimmungen.
  */
  int32 invalid_vote_count = 5 [(validation.v1.rules).integer = { min_value: 0, max_value: 1000000}];
}

/*
  description: Wahlzettel für Majorzwahlergebnis löschen.
*/
message DeleteMajorityElectionResultBallotRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1 [(validation.v1.rules).string.guid = true];

  /*
    ech-name: electronicBallotIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: typeof(int32),min-value(1),max-value(1000000)
    description: Eindeutige, technische Identifikation des Wahlzettels.
  */
  int32 ballot_number = 2 [(validation.v1.rules).integer = { min_value: 1, max_value: 1000000}];
}

/*
  description: Vollständiger oder als Restbund erfasster Bund für Majorzwahlergebnis einreichen.
*/
message MajorityElectionResultBundleSubmissionFinishedRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1 [(validation.v1.rules).string.guid = true];
}

/*
  description: Korrektur von Bund für Majorzwahlergebnis einreichen.
*/
message MajorityElectionResultBundleCorrectionFinishedRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1 [(validation.v1.rules).string.guid = true];
}

/*
  description: Änderungen für Bund von Majorzwahlergebnis anfragen.
*/
message GetMajorityElectionResultBundleChangesRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Wahlergebnisses.
  */
  string election_result_id = 1 [(validation.v1.rules).string.guid = true];
}
