src/services/requests/majority_election_requests.proto

// (c) Copyright 2022 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1.requests;

/*
  description: Kandidaten für die Majorzwahl anfragen.
*/
message ListMajorityElectionCandidatesRequest {
  /*
    ech-name: electionIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation der Wahl.
  */
  string election_id = 1;

  /*
    validations: is-type(bool)
    description: 'True' wenn die Kandidaten von Nebenwahlen inkludiert werden sollen, sonst 'False'.
  */
  bool include_candidates_of_secondary_election = 2;
}

/*
  description: Kandidaten für die Majorznebenwahl anfragen.
*/
message ListSecondaryMajorityElectionCandidatesRequest {
  /*
    ech-name: electionIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation der Nebenwahl.
  */
  string secondary_election_id = 1;
}
