src/services/requests/proportional_election_result_bundle_requests.proto

// (c) Copyright 2022 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1.requests;

import "google/protobuf/wrappers.proto";
import "rules/rules.proto";

message GetProportionalElectionResultBundlesRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Wahlergebnisses.
  */
  string election_result_id = 1 [(validation.v1.rules).string.guid = true];
}

message GetProportionalElectionResultBundleRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1 [(validation.v1.rules).string.guid = true];
}

message GetProportionalElectionResultBallotRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1 [(validation.v1.rules).string.guid = true];

  /*
    ech-name: electronicBallotIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: typeof(int32),min-value(1),max-value(1000000)
    description: Eindeutige, technische Identifikation des Wahlzettels.
  */
  int32 ballot_number = 2 [(validation.v1.rules).integer = { min_value: 1, max_value: 1000000}];
}

message CreateProportionalElectionResultBundleRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Wahlergebnisses.
  */
  string election_result_id = 1 [(validation.v1.rules).string.guid = true];

  /*
    ech-name: listIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid,allow-undefined
    description: Eindeutige, technische Identifikation der Liste.
  */
  string list_id = 2 [(validation.v1.rules).string = { guid: true, allow_empty: true }];

  /*
    validations: typeof(int32),min-value(1),max-value(1000000)
    description: Eindeutiger numerischer Wert für den Bund.
  */
  google.protobuf.Int32Value bundle_number = 3 [(validation.v1.rules).integer = { min_value: 1, max_value: 1000000}];
}

message DeleteProportionalElectionResultBundleRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1 [(validation.v1.rules).string.guid = true];
}

message RejectProportionalElectionBundleReviewRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1 [(validation.v1.rules).string.guid = true];
}

message SucceedProportionalElectionBundleReviewRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1 [(validation.v1.rules).string.guid = true];
}

message CreateProportionalElectionResultBallotRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1 [(validation.v1.rules).string.guid = true];

  /*
    validations: typeof(int32),min-value(0),max-value(1000000),allow-undefined
    description: Anzahl leere Zeilen
  */
  google.protobuf.Int32Value empty_vote_count = 2 [(validation.v1.rules).integer = { min_value: 0, max_value: 1000000}];

  /*
    validations: allow-undefined
    description: Akutalisierte Proporzwahlkandidaten aus veränderter Liste.
  */
  repeated CreateUpdateProportionalElectionResultBallotCandidateRequest candidates = 3;
}

message UpdateProportionalElectionResultBallotRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1 [(validation.v1.rules).string.guid = true];

  /*
    ech-name: electronicBallotIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: typeof(int32),min-value(1),max-value(1000000)
    description: Eindeutige, technische Identifikation des Wahlzettels.
  */
  int32 ballot_number = 2 [(validation.v1.rules).integer = { min_value: 1, max_value: 1000000}];

  /*
    validations: typeof(int32),min-value(0),max-value(1000000),allow-undefined
    description: Anzahl leere Zeilen
  */
  google.protobuf.Int32Value empty_vote_count = 3 [(validation.v1.rules).integer = { min_value: 0, max_value: 1000000}];

  /*
    validations: allow-undefined
    description: Akutalisierte Proporzwahlkandidaten aus veränderter Liste.
  */
  repeated CreateUpdateProportionalElectionResultBallotCandidateRequest candidates = 4;
}

message CreateUpdateProportionalElectionResultBallotCandidateRequest {
  /*
    ech-name: candidateIdentification
    ech-length: 50
    ech-type: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation des Kandidaten.
  */
  string candidate_id = 1 [(validation.v1.rules).string.guid = true];

  /*
    validations: typeof(int32),min-value(1),max-value(50)
    description: Position auf Liste.
  */
  int32 position = 2 [(validation.v1.rules).integer = { min_value: 1, max_value: 50}];

  /*
    validations: type(bool)
    description: 'true' wenn der Kandidat auf der ursprünglichen Liste steht, 'false' falls die Liste modifiziert wurde um den Kandidaten hinzuzufügen.
  */
  bool on_list = 3;
}

message DeleteProportionalElectionResultBallotRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1 [(validation.v1.rules).string.guid = true];

  /*
    ech-name: electronicBallotIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: typeof(int32),min-value(1),max-value(1000000)
    description: Eindeutige, technische Identifikation des Wahlzettels.
  */
  int32 ballot_number = 2 [(validation.v1.rules).integer = { min_value: 1, max_value: 1000000}];
}

message ProportionalElectionResultBundleSubmissionFinishedRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1 [(validation.v1.rules).string.guid = true];
}

message ProportionalElectionResultBundleCorrectionFinishedRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1 [(validation.v1.rules).string.guid = true];
}

message GetProportionalElectionResultBundleChangesRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Wahlergebnisses.
  */
  string election_result_id = 1 [(validation.v1.rules).string.guid = true];
}
