src/services/requests/proportional_election_requests.proto

// (c) Copyright 2022 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1.requests;

import "rules/rules.proto";

message GetProportionalElectionListsRequest {
  /*
    ech-name: electionIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation der Wahl.
  */
  string election_id = 1 [(validation.v1.rules).string.guid = true];
}

message GetProportionalElectionListRequest {
  /*
    ech-name: listIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation der Liste.
  */
  string list_id = 1 [(validation.v1.rules).string.guid = true];
}

message ListProportionalElectionCandidatesRequest {
  /*
    ech-name: electionIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation der Wahl.
  */
  string election_id = 1 [(validation.v1.rules).string.guid = true];
}
