src/services/requests/result_import_requests.proto

// (c) Copyright 2022 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1.requests;

import "models/political_business.proto";
import "shared/majority_election_write_in.proto";

message ListResultImportsRequest {
  /*
    ech-name: contestIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation des Urnengangs.
  */
  string contest_id = 1;
}

message DeleteResultImportDataRequest {
  /*
    ech-name: contestIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation des Urnengangs.
  */
  string contest_id = 1;
}

message GetMajorityElectionWriteInMappingsRequest {
  /*
    ech-name: contestIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation des Urnengangs.
  */
  string contest_id = 1;

  /*
    ech-name: countingCircleId
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige Identifikation des Ausz채hlungskreises. Es handelt sich dabei um die lokale Identifikation des Quellregisters.
  */
  string counting_circle_id = 2;
}

message MapMajorityElectionWriteInsRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Imports.
  */
  string import_id = 1;

  /*
    ech-name: electionIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation der Wahl.
  */
  string election_id = 2;

  /*
    ech-name: countingCircleId
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige Identifikation des Ausz채hlungskreises. Es handelt sich dabei um die lokale Identifikation des Quellregisters.
  */
  string counting_circle_id = 3;

  /*
    validations: exact-enum
    description: Gesch채ftstyp.
  */
  models.PoliticalBusinessType political_business_type = 4;
  repeated MapMajorityElectionWriteInRequest mappings = 5;
}

message MapMajorityElectionWriteInRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des manuell erfassten Kandidaten.
  */
  string write_in_id = 1;

  /*
    validations: exact-enum
    description: Gesch채ftstyp.
  */
  shared.v1.MajorityElectionWriteInMappingTarget target = 2;
  
  /*
    ech-name: candidateIdentification
    ech-length: 50
    ech-type: xs:token
    validations: is-guid,allow-undefined
    description: Eindeutige, technische Identifikation des Kandidaten.
  */
  string candidate_id = 3;
}
