src/services/requests/result_import_requests.proto

// (c) Copyright 2022 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1.requests;

import "models/political_business.proto";
import "rules/rules.proto";
import "shared/majority_election_write_in.proto";

message ListResultImportsRequest {
  /*
    ech-name: contestIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation des Urnengangs.
  */
  string contest_id = 1 [(validation.v1.rules).string.guid = true];
}

message DeleteResultImportDataRequest {
  /*
    ech-name: contestIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation des Urnengangs.
  */
  string contest_id = 1 [(validation.v1.rules).string.guid = true];
}

message GetMajorityElectionWriteInMappingsRequest {
  /*
    ech-name: contestIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation des Urnengangs.
  */
  string contest_id = 1 [(validation.v1.rules).string.guid = true];

  /*
    ech-name: countingCircleId
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige Identifikation des Auszählungskreises. Es handelt sich dabei um die lokale Identifikation des Quellregisters.
  */
  string counting_circle_id = 2 [(validation.v1.rules).string.guid = true];
}

message ResetMajorityElectionWriteInMappingsRequest {
  /*
    ech-name: contestIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation des Urnengangs.
  */
  string contest_id = 1 [(validation.v1.rules).string.guid = true];

  /*
    ech-name: countingCircleId
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige Identifikation des Auszählungskreises. Es handelt sich dabei um die lokale Identifikation des Quellregisters.
  */
  string counting_circle_id = 2 [(validation.v1.rules).string.guid = true];

  /*
    ech-name: electionIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation der Wahl.
  */
  string election_id = 3 [(validation.v1.rules).string.guid = true];

  /*
    validations: exact-enum
    description: Geschäftstyp.
  */
  models.PoliticalBusinessType political_business_type = 4 [(validation.v1.rules).enum.exact_enum = true];
}

message MapMajorityElectionWriteInsRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Imports.
  */
  string import_id = 1 [(validation.v1.rules).string.guid = true];

  /*
    ech-name: electionIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation der Wahl.
  */
  string election_id = 2 [(validation.v1.rules).string.guid = true];

  /*
    ech-name: countingCircleId
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige Identifikation des Auszählungskreises. Es handelt sich dabei um die lokale Identifikation des Quellregisters.
  */
  string counting_circle_id = 3 [(validation.v1.rules).string.guid = true];

  /*
    validations: exact-enum
    description: Geschäftstyp.
  */
  models.PoliticalBusinessType political_business_type = 4 [(validation.v1.rules).enum.exact_enum = true];
  repeated MapMajorityElectionWriteInRequest mappings = 5;
}

message MapMajorityElectionWriteInRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des manuell erfassten Kandidaten.
  */
  string write_in_id = 1 [(validation.v1.rules).string.guid = true];

  /*
    validations: exact-enum
    description: Geschäftstyp.
  */
  shared.v1.MajorityElectionWriteInMappingTarget target = 2 [(validation.v1.rules).enum.exact_enum = true];

  /*
    ech-name: candidateIdentification
    ech-length: 50
    ech-type: xs:token
    validations: is-guid,allow-undefined
    description: Eindeutige, technische Identifikation des Kandidaten.
  */
  string candidate_id = 3 [(validation.v1.rules).string = { guid: true, allow_empty: true }];
}

message GetResultImportChangesRequest {
  /*
    ech-name: contestIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige, technische Identifikation des Urnengangs.
  */
  string contest_id = 1 [(validation.v1.rules).string.guid = true];

  /*
    ech-name: countingCircleId
    ech-length: [1,50]
    ech-type:: xs:token
    validations: is-guid
    description: Eindeutige Identifikation des Auszählungskreises. Es handelt sich dabei um die lokale Identifikation des Quellregisters.
  */
  string counting_circle_id = 2 [(validation.v1.rules).string.guid = true];
}
