src/services/requests/vote_result_bundle_requests.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1.requests;

import "google/protobuf/wrappers.proto";
import "rules/rules.proto";
import "shared/vote_result.proto";

message GetVoteResultBundlesRequest {
  /*
    validations: is-guid
    description: Bund ist auf Wahlzettelresultat gespeichert.
  */
  string ballot_result_id = 1 [(validation.v1.rules).string.guid = true];
}

message GetVoteResultBundleRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1 [(validation.v1.rules).string.guid = true];
}

message GetVoteResultBallotRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1 [(validation.v1.rules).string.guid = true];

  /*
    ech-name: electronicBallotIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: typeof(int32),min-value(1),max-value(1000000)
    description: Eindeutige, technische Identifikation des Wahlzettels.
  */
  int32 ballot_number = 2 [(validation.v1.rules).integer = { min_value: 1, max_value: 1000000}];
}

message CreateVoteResultBundleRequest {
  /*
    validations: is-guid
    description: Eindeutige Identifikation des Abstimmungsresultates.
  */
  string vote_result_id = 1 [(validation.v1.rules).string.guid = true];

  /*
    validations: is-guid
    description: Bund ist auf Wahlzettelresultat gespeichert.
  */
  string ballot_result_id = 2 [(validation.v1.rules).string.guid = true];

  /*
    validations: typeof(int32),min-value(1),max-value(1000000)
    description: Eindeutiger numerischer Wert für den Bund.
  */
  google.protobuf.Int32Value bundle_number = 3 [(validation.v1.rules).integer = { min_value: 1, max_value: 1000000}];
}

message DeleteVoteResultBundleRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1 [(validation.v1.rules).string.guid = true];

  /*
    validations: is-guid
    description: bundle is stored on ballot result
  */
  string ballot_result_id = 2 [(validation.v1.rules).string.guid = true];
}

message RejectVoteBundleReviewRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1 [(validation.v1.rules).string.guid = true];
}

message SucceedVoteBundleReviewRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  repeated string bundle_ids = 1 [(validation.v1.rules).string.guid = true];
}

message CreateVoteResultBallotRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1 [(validation.v1.rules).string.guid = true];

  /*
    description: Resultate der Fragen eines Stimmzettels.
  */
  repeated CreateUpdateVoteResultBallotQuestionAnswerRequest question_answers = 2;

  /*
    validations: allow-undefined
    description: Resultate der Stichfragen eines Stimmzettels.
  */
  repeated CreateUpdateVoteResultBallotTieBreakQuestionAnswerRequest tie_break_question_answers = 3;
}

message UpdateVoteResultBallotRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1 [(validation.v1.rules).string.guid = true];

  /*
    ech-name: electronicBallotIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: typeof(int32),min-value(1),max-value(1000000)
    description: Eindeutige, technische Identifikation des Wahlzettels.
  */
  int32 ballot_number = 2 [(validation.v1.rules).integer = { min_value: 1, max_value: 1000000}];

  /*
    description: Resultate der Fragen eines Stimmzettels.
  */
  repeated CreateUpdateVoteResultBallotQuestionAnswerRequest question_answers = 3;

  /*
    validations: allow-undefined
    description: Resultate der Stichfragen eines Stimmzettels.
  */
  repeated CreateUpdateVoteResultBallotTieBreakQuestionAnswerRequest tie_break_question_answers = 4;
}

/*
  description: Aktualisierung der Antworten auf Fragen eines Stimmzettels
*/
message CreateUpdateVoteResultBallotQuestionAnswerRequest {
  /*
    validations: typeof(int32),min-value(1),max-value(50)
    description: Fragennummer
  */
  int32 question_number = 1 [(validation.v1.rules).integer = { min_value: 1, max_value: 50}];

  /*
    validations: is-enum,allow-undefined
    description: Fragennummer
  */
  shared.v1.BallotQuestionAnswer answer = 2 [(validation.v1.rules).enum = { exact_enum: true, allow_unspecified: true }];
}

/*
  description: Aktualisierung der Antworten auf Stichfragen eines Stimmzettels
*/
message CreateUpdateVoteResultBallotTieBreakQuestionAnswerRequest {
  /*
    validations: typeof(int32),min-value(1),max-value(50)
    description: Fragennummer
  */
  int32 question_number = 1 [(validation.v1.rules).integer = { min_value: 1, max_value: 50}];

  /*
    validations: is-enum,allow-undefined
    description: Fragennummer
  */
  shared.v1.TieBreakQuestionAnswer answer = 2 [(validation.v1.rules).enum = { exact_enum: true, allow_unspecified: true }];
}

message DeleteVoteResultBallotRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1 [(validation.v1.rules).string.guid = true];

  /*
    ech-name: electronicBallotIdentification
    ech-length: [1,50]
    ech-type:: xs:token
    validations: typeof(int32),min-value(1),max-value(1000000)
    description: Eindeutige, technische Identifikation des Wahlzettels.
  */
  int32 ballot_number = 2 [(validation.v1.rules).integer = { min_value: 1, max_value: 1000000}];
}

message VoteResultBundleSubmissionFinishedRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1 [(validation.v1.rules).string.guid = true];
}

message VoteResultBundleCorrectionFinishedRequest {
  /*
    validations: is-guid
    description: Eindeutige, technische Identifikation des Bundes.
  */
  string bundle_id = 1 [(validation.v1.rules).string.guid = true];
}
