src/services/requests/voting_cards_requests.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.ausmittlung.services.v1.requests;

import "google/protobuf/wrappers.proto";
import "rules/rules.proto";
import "shared/domain_of_influence.proto";
import "shared/voting_channel.proto";

/*
  description: Aktualisierung der Details zu Stimmrechtsausweisen. Die Stimmrechtsausweise werden unter anderem im Rahmen der Übermittlung der Abstimmungs- und Wahlresultate gebraucht.
*/
message UpdateVotingCardResultDetailRequest {
    /*
      validations: typeof(int32),min-value(0),max-value(1000000)
      description: Anzahl empfangener Stimmrechtsausweise.
    */
    google.protobuf.Int32Value count_of_received_voting_cards = 1 [(validation.v1.rules).integer = { min_value: 0, max_value: 1000000}];

    /*
      validations: is-type(bool)
      description: 'True' für gültige Stimmrechtausweise, sonst 'False'.
    */
    bool valid = 2;

    /*
      ech-name: votingChannel
      ech-type:: xs:nonNegativeInteger
      validations: exact-enum
      description: Der Abstimmungskanal.
    */
    shared.v1.VotingChannel channel = 3 [(validation.v1.rules).enum.exact_enum = true];

    /*
      ech-name: domainOfInfluenceType
      ech-type:: xs:token
      validations: exact-enum
      description: Beschreibt die Stufe des Einflussbereichs. Können einzelne Einflussbereiche keinem der explizit definierten Typen zugeordnet werden, so ist für diese „AN“ (andere) zu verwenden.
      values: CH = Bund, CT = Kanton, BZ = Bezirk / Amt / Verwaltungskreis, MU = Gemeinde, SC = Schulgemeinde, KI = Kirchgemeinde, OG = Ortsbürgergemeinden, KO = Korporationen, SK = Stadtkreis, AN = andere
    */
    shared.v1.DomainOfInfluenceType domain_of_influence_type = 4 [(validation.v1.rules).enum.exact_enum = true];
}
